# desafio-votacao

./: README.md
Java/voting-system/: docker-compose.yml  pom.xml
Java/voting-system/src/main/java/com/dbase/votingsystem/: VotingSystemApplication.java
Java/voting-system/src/main/java/com/dbase/votingsystem/controller/: ScheduleController.java  VoteController.java  VotingSessionController.java
Java/voting-system/src/main/java/com/dbase/votingsystem/model/: Schedule.java  Vote.java  VotingSession.java
Java/voting-system/src/main/java/com/dbase/votingsystem/repository/: ScheduleRepository.java  VoteRepository.java  VotingSessionRepository.java
Java/voting-system/src/main/java/com/dbase/votingsystem/service/: ScheduleService.java  VoteService.java  VotingSessionService.java
Java/voting-system/src/main/resources/: application.yml
Java/voting-system/src/test/java/com/dbase/votingsystem/: VotingSystemApplicationTests.java
voting-system/: README.md  docker-compose.yml  mongo-express.env  package.json
voting-system/src/: app.module.ts  main.ts
voting-system/src/agenda/: agenda.controller.spec.ts  agenda.controller.ts  agenda.module.ts  agenda.service.spec.ts  agenda.service.ts
voting-system/src/agenda/dto/: create-agenda.dto.ts
voting-system/src/agenda/schemas/: agenda.schema.ts
voting-system/src/votes/: votes.controller.spec.ts  votes.controller.ts  votes.module.ts  votes.service.spec.ts  votes.service.ts
voting-system/src/votes/dto/: create-vote.dto.ts
voting-system/src/votes/schemas/: vote.schema.ts
voting-system/src/voting-session/: voting-session.controller.spec.ts  voting-session.controller.ts  voting-session.module.ts  voting-session.service.spec.ts  voting-session.service.ts
voting-system/src/voting-session/dto/: create-voting-session.dto.ts
voting-system/src/voting-session/schemas/: voting-session.schema.ts
voting-system/test/: app.e2e-spec.ts
voting-web/: package.json
voting-web/src/: App.js
voting-web/src/components/: AgendaForm.js  VoteForm.js  VoteResults.js  VotingSessionForm.js
